[innovasys]
192.168.10.100 ansible_user=operador ansible_ssh_private_key_file=~/.ssh/id_rsa

[innovasys:vars]
nombre_empresa="InnovaSys Solutions"
samba_user="devuser1"
samba_password="Passw0rd"
samba_group="desarrolladores"
